{
    "name": "calculator/api",
    "description": "Api for Fitness Calculator",
    "autoload": {
        "psr-4": {
            "Calculator\\": "app/"
        }
    },
    "authors": [
        {
            "name": "truclam1902",
            "email": "nguyenhongtruclam1@gmail.com"
        }
    ],
    "require": {
        "crlt/lunar-calendar": "^0.2.0"
    }
}
